# NewMain

./: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/workflows/: build-debug-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myrealapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyRealApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MyRealApp.xcodeproj/: project.pbxproj
ios/MyRealApp.xcodeproj/xcshareddata/xcschemes/: MyRealApp.xcscheme
src/components/: CategoryCard.tsx  ChannelCard.tsx  VideoPlayer.tsx
src/components/ui/: theme-provider.tsx
src/contexts/: FavoritesContext.tsx  RecentsContext.tsx
src/lib/: firebase.ts  utils.ts
src/navigation/: AppNavigator.tsx  MainTabNavigator.tsx
src/screens/: CategoryChannelsScreen.tsx  ChannelPlayerScreen.tsx  FavoritesScreen.tsx  HomeScreen.tsx  NotFoundScreen.tsx
src/types/: index.ts
