rootProject.name = 'MyRealApp'

// React Native autolinking
def autolinker
try {
    autolinker = new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
    apply from: autolinker
} catch (Exception e) {
    // Fallback to direct path
    apply from: new File(rootProject.projectDir, "../node_modules/react-native/scripts/autolinking.gradle")
}

// Include React Native Gradle Plugin
def rnGradlePlugin
try {
    rnGradlePlugin = new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"].execute(null, rootDir).text.trim()).getParentFile()
    includeBuild(rnGradlePlugin)
} catch (Exception e) {
    // Fallback to direct path
    includeBuild(new File(rootProject.projectDir, "../node_modules/@react-native/gradle-plugin"))
}

include ':app'
