rootProject.name = 'MyRealApp'

// This is required for React Native 0.74+
apply from: file("../node_modules/@react-native/gradle-plugin/gradle-utils.gradle")

includeBuild(resolveGradleProject(":@react-native/gradle-plugin"))

include ':app'

// Add this for react-native-firebase
include ':@react-native-firebase_app'
project(':@react-native-firebase_app').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/app/android')
include ':@react-native-firebase_auth'
project(':@react-native-firebase_auth').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/auth/android')
include ':@react-native-firebase_firestore'
project(':@react-native-firebase_firestore').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/firestore/android')
